{
  "name": "GBO2-CSTM",
  "version": "1.0.0",
  "description": "A custom mobile suit part simulator for Gundam Battle Operation 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next preview",
    "start": "next start"
  },
  "keywords": [
    "gundam",
    "bo2",
    "custom parts",
    "vite",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "next": "^15.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
